{
  "name": "tw-lvr-cli",
  "version": "0.2.0",
  "description": "實價登錄 → 乾淨 JSON／CSV. Taiwan property sale prices AND transacted rents (成交價與成交租金) from 內政部實價登錄 as clean JSON/CSV, written to disk and kept out of the LLM context. Deterministic CLI + library + Agent Skill (Claude/Codex plugin). No server, no model in the loop.",
  "type": "module",
  "license": "Apache-2.0",
  "author": "tw-lvr-cli contributors",
  "homepage": "https://taiwan-property-price.pages.dev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felixfu824/taiwan-property-price-cli.git"
  },
  "bugs": {
    "url": "https://github.com/felixfu824/taiwan-property-price-cli/issues"
  },
  "keywords": [
    "taiwan",
    "real-estate",
    "real-estate-data",
    "taiwan-real-estate",
    "實價登錄",
    "real-price-registry",
    "lvr",
    "property",
    "property-price",
    "property-transactions",
    "taiwan-property",
    "taiwan-property-price",
    "taiwan-property-transactions",
    "rent",
    "rental",
    "rental-price",
    "taiwan-rent",
    "租金",
    "租屋",
    "open-data",
    "cli",
    "library",
    "agent-skill",
    "plugin",
    "claude-plugin",
    "codex-plugin",
    "claude-code",
    "codex",
    "json",
    "csv",
    "data-pipeline"
  ],
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "tw-lvr": "./dist/cli.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist/",
    "skills/",
    "media/",
    "README.md",
    "LICENSE",
    "NOTICE"
  ],
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "tsc -p tsconfig.json && node scripts/sync-codex-plugin.mjs",
    "sync": "node scripts/sync-codex-plugin.mjs",
    "test": "tsc --noEmit -p tsconfig.json && echo \"Type check passed. Run 'LVR_SKIP_LIVE=1 bun test' for offline tests or 'npm run test:live' for the serial live gate — tests use bun:test.\"",
    "test:bun": "bun test --max-concurrency=1",
    "test:live": "bun test --max-concurrency=1",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "playwright-core": "^1.49.0"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "@types/node": "^22.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
